.index {
  position: absolute;
  z-index: 9999;
  width: 200px;
  min-height: 200px;
  max-height: 700px;
  font-size: 14px;
  background-color: #fff;
}
.item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 10px;
  overflow: hidden;
  & > .info {
    width: 130px;
  }
  & > .action {
    flex: 1;
  }
}
