.list {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column-reverse;
  width: 100%;
  padding: 10px;
  overflow-y: scroll;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}
.loading {
  text-align: center;
}
.notice {
  color: #666666;
  text-align: center;
}
