.item {
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  span {
    &:hover {
      cursor: pointer;
    }
  }
  svg {
    font-size: 20px;
  }
  .icon {
    &[data-active='true'] {
      color: #03c160;
    }
  }
}
