.listItem {
  align-items: center;
}
.time {
  color: #666666;
}
.messageContent {
  max-width: 100%;
}
.simpleMessage {
  min-width: 200px;
  max-width: 400px;
  margin: -12px -16px;
}
.msgItem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  & > .time {
    flex-shrink: 0;
    width: 160px;
    color: #666666;
    font-size: 14px;
  }
  & > .content {
    margin-left: 20px;
  }
}
