.chat_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  & > .chat {
    display: flex;
    flex-direction: column;
    width: 1080px;
    height: 800px;
    background-color: #fff;
    & > .title {
      display: flex;
      flex-shrink: 0;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      padding: 0 10px;
      border-bottom: 1px solid #eaeaea;
    }
    & > .body {
      display: flex;
      flex: 1;
      width: 100%;
      & > .message {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
    }
  }
}
