.item {
  display: flex;
  align-items: center;
  width: 100%;
  &[data-right='true'] {
    flex-direction: row-reverse;
    & > .word {
      margin: 0 5px;
      color: #0f170a;
      background-color: #95ec69;
    }
  }
  &:nth-child(n + 2) {
    margin-top: 15px;
  }
  & > .avatar {
    align-self: flex-start;
    width: 30px;
    height: 30px;
  }
  & > .word {
    max-width: 400px;
    margin: 0 5px;
    padding: 5px;
    font-size: 16px;
    line-height: 20px;
    word-break: break-all;
    background-color: #fff;
    border-radius: 3px;
  }
  & > .error {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    color: #ff4d4f;
    font-size: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}
