.item {
  display: flex;
  width: 100%;
  height: 70px;
  padding: 10px;
  &[data-active='true'] {
    background-color: #f5f5f5;
  }
  & > .avatar {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
  }

  & > .info {
    flex: 1;
    margin-left: 10px;
    overflow: hidden;
    div {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    & > .first {
      display: flex;
      align-items: center;
      width: 100%;
      & > .name {
        flex: 1;
        font-size: 18px;
        &[data-online='true'] {
          color: #409eff;
        }
        &[data-online='false'] {
          color: #909399;
        }
      }

      & > .time {
        width: 100px;
        color: #888;
        text-align: right;
      }
    }

    & > .last {
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      color: #888;
      white-space: nowrap;
      text-overflow: ellipsis;

      & > .message {
        flex: 1;
      }

      & > .action {
        width: 50px;
        text-align: right;
      }
    }
  }
}
