.content {
  position: relative;
}
.delete {
  position: absolute;
  top: -10px;
  right: -10px;
  color: red;
  font-size: 20px;
  &:hover {
    cursor: pointer;
  }
}
.upload {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #666666;
  &:hover {
    cursor: pointer;
  }
}
.img {
  max-width: 300px;
  height: auto;
  &:hover {
    cursor: pointer;
  }
}
