.index{
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 25px;
  &:hover{
    cursor: pointer;
  }
}
.content{
  width: 150px;
}
.count{
  color: blue;
}
.item{
  display: flex;
  justify-content: space-between;
}
