.navigator {
  display: inline-block;
  width: 200px;
  .cover {
    width: 200px;
    height: 100px;
  }
  div {
    text-align: left;
  }
}
.image {
  display: inline-block;
  width: 200px;
  height: auto;
}
