.input {
  position: relative;
  flex: 1;
  & > .shadow {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    &:hover {
      cursor: not-allowed;
    }
  }
}
